{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "StudentManagementApplication",
      "request": "launch",
      "mainClass": "com.example.studentManagement.StudentManagementApplication",
      "projectName": "studentManagement"
    }
  ]
}
